body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: green;
}

#container {
    display: flex;
    gap: 20px;
    width: 80%;
}

#deck-type {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#deck-type:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#deck-type:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.drop-zone {
    flex: 1;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    min-height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: background-color 0.3s;
    
    background-color: rgb(57, 16, 16);
}

.drop-zone:hover {
    background-color: #f0f8ff;

    & h2 {
        color: black;
    }
}

#cards-container {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row wrap;
}

.card {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: grab;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100px;
    height: 200px;
    background-size: contain;
    color: white;
    text-shadow: 1px 1px 2px black;
}

h2 {
    color: white;
}